{
  "name": "d10",
  "version": "3.0.0",
  "description": "dice roller for exalted 3rd edition",
  "homepage": "https://github.com/strass/exalted-roller",
  "author": {
    "name": "Zak Strassberg",
    "email": "zakstrassberg@gmail.com",
    "url": "http://zakstrassberg.com"
  },
  "module": "index.mjs",
  "main": "index.mjs",
  "keywords": [
    "discord",
    "bot",
    "dice",
    "gaming"
  ],
  "scripts": {
    "start": "node exalted-roller.js"
  },
  "repository": "git@github.com:strass/exalted-roller.git",
  "license": "unlicense",
  "dependencies": {
    "lodash": "^4.17.21",
    "slash-create": "^5.8.0"
  }
}
